apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseSign {
            keyAlias 'android_bind'
            keyPassword 'android1234'
            storeFile file('./signing/android_bind_sign.jks')
            storePassword 'android1234'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "com.mobandme.app"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSign
        }
    }
}

dependencies {
    compile project(':android-bind')
}
