<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/rootView"
    android:orientation="vertical"
    tools:context="com.mobandme.android.bind.MainActivity">

  <EditText
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Field1"/>

  <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field2"/>

  <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field3"/>

  <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field4"/>

  <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field5"/>

  <CheckBox
      android:id="@+id/active"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Active"
      android:textAlignment="inherit"
      android:singleLine="true" />

  <Button
      android:id="@+id/bind1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Bind Model to View"/>

  <Button
        android:id="@+id/bind2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind View to Model"/>

</LinearLayout>
